{
  "name": "M5D5-Amazon-Collab",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FlyingVespa/M5D5-Amazon-Collab.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FlyingVespa/M5D5-Amazon-Collab/issues"
  },
  "homepage": "https://github.com/FlyingVespa/M5D5-Amazon-Collab#readme"
}
